MONGO_DB_ADD = mongodb+srv://gaurav:gauri@cluster0.ydyc5.mongodb.net/hotelbook?retryWrites=true&w=majority
JWT_SECRET_KEY = gairbadvndjnvdsjkvndksjvndvn
STRIPE_SECRET_KEY = 'sk_test_51JkQ5ESHQQudBiguqRq7JkJ8oamRAnL4NnSRETesVbZWZEXxh0Rja7czBbaYdbNA30YiR74guZMonHiQqHoGuISQ00FNUebZtw'
NODE_ENV = 'localhost'